
<!DOCTYPE html><html><head><link rel='stylesheet' href='assets/style.css'><title>Contact</title></head>
<body>
<header><img class='logo' src='assets/logo.jpg'><h1>Contact Us</h1></header>
<nav><a href='index.html'>Home</a><a href='products.html'>Products</a><a href='services.html'>Services</a><a href='contact.html'>Contact</a></nav>
<div class='container'>
<h2>Get in Touch</h2>
<p><b>Phone:</b> 01821326154</p>
<p><b>Email:</b> jrmtechnologybd@gmail.com</p>
<p><b>Address:</b> Cumilla Tower Shopping Complex, Ground Floor, Shop 138</p>
<a href='https://wa.me/8801821326154'>WhatsApp Chat</a>
</div>
<footer>©2025 JRM TECHNOLOGY</footer>
</body></html>
