
<!DOCTYPE html><html><head><link rel='stylesheet' href='assets/style.css'><title>JRM TECHNOLOGY</title></head>
<body>
<header><img class='logo' src='assets/logo.jpg'><h1>JRM TECHNOLOGY</h1></header>
<nav><a href='index.html'>Home</a><a href='products.html'>Products</a><a href='services.html'>Services</a><a href='contact.html'>Contact</a></nav>
<div class='container'>
<h2>Welcome to JRM TECHNOLOGY</h2>
<p>Your trusted CCTV & IT solution provider.</p>
</div>
<footer>©2025 JRM TECHNOLOGY</footer>
</body></html>
