
<!DOCTYPE html><html><head><link rel='stylesheet' href='assets/style.css'><title>Products</title></head>
<body>
<header><img class='logo' src='assets/logo.jpg'><h1>Our Products</h1></header>
<nav><a href='index.html'>Home</a><a href='products.html'>Products</a><a href='services.html'>Services</a><a href='contact.html'>Contact</a></nav>
<div class='container'><h2>Editable Product List</h2>
<ul>
<li>CCTV Camera — Price: ___</li>
<li>DVR/NVR — Price: ___</li>
<li>Laptops & Computers — Price: ___</li>
<li>Printers — Price: ___</li>
</ul>
</div>
<footer>©2025 JRM TECHNOLOGY</footer>
</body></html>
