
<!DOCTYPE html><html><head><link rel='stylesheet' href='assets/style.css'><title>Services</title></head>
<body>
<header><img class='logo' src='assets/logo.jpg'><h1>Our Services</h1></header>
<nav><a href='index.html'>Home</a><a href='products.html'>Products</a><a href='services.html'>Services</a><a href='contact.html'>Contact</a></nav>
<div class='container'>
<h2>We Offer:</h2>
<ul>
<li>CCTV Installation & Repair</li>
<li>DVR/NVR Setup</li>
<li>Computer & Laptop Servicing</li>
<li>Printer Repair</li>
</ul>
</div>
<footer>©2025 JRM TECHNOLOGY</footer>
</body></html>
